# On Mac

## Setup

    # Install.
    $ brew install docker
    $ brew install boot2docker

    # Initialize VM that will run docker containers on TinyCore Linux.
    $ boot2docker init

    # Optionally forward ports you want accessible in browser as localhost:port.
    # VBoxManage modifyvm "boot2docker-vm" --natpf1 "tcp-port<port-number>,tcp,,<port-number>,,<port-number>"
    $ VBoxManage modifyvm "boot2docker-vm" --natpf1 "tcp-port4567,tcp,,4567,,4567" # Sinatra
    $ VBoxManage modifyvm "boot2docker-vm" --natpf1 "tcp-port9292,tcp,,9292,,9292" # Rakcup

## Usage

    # Launch VM that will run docker containers.
    $ boot2docker up

    # Indicate to docker the channel to use to communicate with the VM.
    # Set this up in your bash / zsh dotfile.
    $ export DOCKER_HOST=tcp://192.168.59.103:2375

    # Run docker commands.
    # ...
    # To test docker installation.
    $ docker run learn/tutorial echo "hello world"

## Other commands

    # VM status.
    $ boot2docker status

    # Shutdown VM.
    $ boot2docker down

    # Delete VM so I can create new.
    $ boot2docker delete

## Running a web app in a Docker container.

    # Running a project with Dockerfile
    $ cd <project-dir>
    $ docker build -t <project-name> .
    $ docker run -t -i -p 9292:9292 <project-name>
